apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wml9bu930-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wml9bu930-go 
  name: wml9bu930-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wml9bu930-go 
